<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesut Buğra UYSAL</title>
</head>
<body>

   
    <img src="C:\Users\buğra\Desktop\github-6980894_960_720.webp" alt="git-hub" onclick="window.location.href= 'https://github.com/bugra123uysal';">
    <img src="C:\Users\buğra\Desktop\LinkedIn_logo_initials.png" alt="linkedın" onclick="window.location.href= 'https://www.linkedin.com/in/mesut-bu%C4%9Fra-uysal-16a1bb288/';">
    <img src="C:\Users\buğra\Desktop\illu_kaggle-43-1024x562.jpg" alt="kaggle" onclick= "window.location.href='https://www.kaggle.com/burauysal';">
    <p id="wach" ></p>
    <p id="abo" >Merhaba ekonomi ve finans okuyon 3. ünüversite öğrencisiyim kendimi web , data science, finans alanında geliştirmeye çalışıyorum daha çok bu üçünü karıştrıp birşeyler ortaya çıkarmak istiyorum </p>
    
    <h1>projeler</h1>

    <h1>iletişim</h1>
    <input id="ma" type="email" placeholder="mail">
    <input id="txt" type="text" placeholder="merhaba">
    <button onclick="gnd">gönder</button>




    <style> 
        img{
            height:40px;
            width: 40px;
            font-weight: bolder;
            
        }
        img:hover{
            position: absolute;
            border: 1px , solid;
            border-color: black;
          
            
            
        }
       

      
        #abo{
            display: grid;
            place-items:center ;
        
        }
       #abo:hover {
        text-decoration: underline;
        zoom: 1.02;

        

        }
        #abo:hover::after{
            text-decoration: none;
            zoom: 1;
        }

        #wach{
            position: absolute;
            right: 0px;
            top: 0px;
           
            
           
           
        }
    </style>

    <script>

        

        saat=document.getElementById("wach").innerHTML=Date()




    </script>
    
</body>
</html>